<Window x:Class="Rdr.Gui.MainWindow"
        xml:lang="en-GB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:gui="clr-namespace:Rdr.Gui"
        xmlns:converters="clr-namespace:Rdr.Gui.Converters"
        xmlns:rdrModel="clr-namespace:RdrLib.Model;assembly=RdrLib"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=gui:MainWindowViewModel}"
		Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Closed="Window_Closed">

	<Window.Style>
		<Style TargetType="{x:Type gui:MainWindow}">
			<Setter Property="Title" Value="Rdr" />
			<Setter Property="Background" Value="#FF212121" />
			<Setter Property="ResizeMode" Value="CanResize" />
			<Setter Property="MinWidth" Value="700" />
			<Setter Property="MinHeight" Value="700" />
			<Setter Property="Width" Value="1000" />
			<Setter Property="Height" Value="1000" />
		</Style>
	</Window.Style>

	<Window.Resources>
		<CollectionViewSource x:Key="sortedFeeds"
                              Source="{Binding Path=Feeds, Mode=OneTime}"
                              IsLiveSortingRequested="True" />

		<CollectionViewSource x:Key="sortedItems"
                              Source="{Binding Path=ViewedItems}"
                              IsLiveSortingRequested="True">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Published" Direction="Descending" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

		<DataTemplate DataType="{x:Type rdrModel:Feed}">
			<DataTemplate.Resources>
				<converters:FeedStatusColorConverter x:Key="feedStatusBackgroundColorConverter"
                                                     None="White"
                                                     Ok="#FF313131"
                                                     Updating="LightGray"
                                                     DoesNotExist="LightGoldenrodYellow"
                                                     Forbidden="Red"
                                                     ParseFailed="LightPink"
                                                     MovedCannotFollow="Red"
                                                     Timeout="Yellow"
                                                     Dns="Brown"
                                                     RateLimited="Orange"
                                                     InternetError="LightBlue"
                                                     ConnectionError="MediumPurple"
                                                     Broken="Blue"
                                                     Other="#010101" />
				
				<converters:FeedStatusColorConverter x:Key="feedStatusForegroundColorConverter"
                                                     None="Black"
													 Timeout="Black"
                                                     Ok="#FF7A7A7A"
                                                     ConnectionError="White" />
			</DataTemplate.Resources>

			<Label Margin="0,0,0,5"
                   Foreground="{Binding Status, Converter={StaticResource feedStatusForegroundColorConverter}}"
                   FontSize="15"
                   Background="{Binding Status, Converter={StaticResource feedStatusBackgroundColorConverter}}"
                   MouseLeftButtonUp="Label_MouseLeftButtonUp"
                   ToolTipService.InitialShowDelay="250"
                   ToolTipService.BetweenShowDelay="150"
                   Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gui:MainWindow}}}">
				<Label.Content>
					<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
				</Label.Content>
				<Label.ToolTip>
					<TextBlock Text="{Binding Path=Status}" />
				</Label.ToolTip>
				<Label.ContextMenu>
					<!--
                        Label's tag has MainWindow's datacontext, aka a MainWindowViewModel
                        MenuItem commands refer to this through PlacementTarget.Tag because the commands we want are on the MainWindowViewModel
                        CommandParameter binds to Label's datacontext aka Feed for the link we want to open
                    -->
					<ContextMenu>
						<MenuItem Header="Refresh"
                                  Command="{Binding PlacementTarget.Tag.RefreshCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}" />
						<MenuItem Header="Refresh (force)"
                                  Command="{Binding PlacementTarget.Tag.RefreshForceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}" />
						<MenuItem Header="Go To Feed"
                                  Command="{Binding PlacementTarget.Tag.GoToFeedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}" />
					</ContextMenu>
				</Label.ContextMenu>
			</Label>
		</DataTemplate>

		<DataTemplate DataType="{x:Type rdrModel:Item}">
			<DataTemplate.Resources>
				<converters:IsUnreadConverter x:Key="isUnreadGridConverter">
					<converters:IsUnreadConverter.True>
						<Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type Grid}}">
							<Setter Property="Background" Value="LightGray" />
						</Style>
					</converters:IsUnreadConverter.True>
					<converters:IsUnreadConverter.False>
						<Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type Grid}}">
							<Setter Property="Background" Value="#FF313131" />
						</Style>
					</converters:IsUnreadConverter.False>
				</converters:IsUnreadConverter>
				<converters:IsUnreadConverter x:Key="isUnreadLabelConverter">
					<converters:IsUnreadConverter.True>
						<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
							<Setter Property="Foreground" Value="#FF313131" />
						</Style>
					</converters:IsUnreadConverter.True>
					<converters:IsUnreadConverter.False>
						<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
							<Setter Property="Foreground" Value="#FF7A7A7A" />
						</Style>
					</converters:IsUnreadConverter.False>
				</converters:IsUnreadConverter>
			</DataTemplate.Resources>

			<Grid Style="{Binding Unread, Converter={StaticResource isUnreadGridConverter}}"
                  Margin="0,2,0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>

				<Grid.Resources>
					<converters:IsNotNullConverter x:Key="isNotNullConverter" />
				</Grid.Resources>

				<Grid.InputBindings>
					<MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.GoToItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gui:MainWindow}}}"
                                  CommandParameter="{Binding}" />
				</Grid.InputBindings>

				<Label Grid.Column="0"
                       Style="{Binding Unread, Converter={StaticResource isUnreadLabelConverter}}"
                       HorizontalAlignment="Left">
					<Label.Content>
						<TextBlock Text="{Binding FeedName, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
					</Label.Content>
				</Label>

				<Label Grid.Column="1"
                       FontSize="16"
                       Style="{Binding Unread, Converter={StaticResource isUnreadLabelConverter}}"
                       HorizontalAlignment="Stretch">
					<Label.Content>
						<TextBlock Text="{Binding Name, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
					</Label.Content>
				</Label>

				<Button Grid.Column="2"
						HorizontalAlignment="Right">
					<Button.Style>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=Enclosure, Converter={StaticResource isNotNullConverter}, Mode=OneTime}" Value="True">
									<Setter Property="Visibility" Value="Visible" />
									<Setter Property="Content" Value="{Binding Path=Enclosure.Message}" />
									<Setter Property="ToolTip" Value="{Binding Path=Enclosure.Link.AbsoluteUri, Mode=OneTime}" />
									<Setter Property="Command" Value="{Binding DataContext.DownloadEnclosureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gui:MainWindow}}}" />
									<Setter Property="CommandParameter" Value="{Binding Enclosure}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<Label Grid.Column="3"
                       Style="{Binding Unread, Converter={StaticResource isUnreadLabelConverter}}"
                       HorizontalAlignment="Right"
                       Content="{Binding Published, Mode=OneTime}"
                       ContentStringFormat="{}{0:HH:mm - dd MMM yy}" />

			</Grid>
		</DataTemplate>

	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding RefreshAllCommand, Mode=OneTime}" />
		<KeyBinding Key="F6" Command="{Binding MarkAsReadCommand, Mode=OneTime}" />
		<KeyBinding Key="F11" Command="{Binding OpenFeedsFileCommand, Mode=OneTime}" />
		<KeyBinding Key="F12" Command="{Binding ReloadCommand, Mode=OneTime}" />
	</Window.InputBindings>

	<Grid Margin="0,0,0,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="70" />
			<ColumnDefinition Width="3*" MinWidth="500" />
			<ColumnDefinition Width="*" MinWidth="70" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   HorizontalAlignment="Left"
			   HorizontalContentAlignment="Left"
			   Foreground="#FF7A7A7A"
			   FontSize="12"
			   Padding="10,0,0,0">
			<Label.Content>
				<TextBlock Text="{Binding Path=StatusMessage, FallbackValue='status unknown'}"
						   TextTrimming="CharacterEllipsis" />
			</Label.Content>
		</Label>

		<StackPanel Grid.Row="0"
					Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
			<Button Content="Refresh" Command="{Binding RefreshAllCommand, Mode=OneTime}" Margin="0,0,10,0" />
			<Button Content="Mark As Read" Command="{Binding MarkAsReadCommand, Mode=OneTime}" Margin="0,0,10,0" />
			<Button Content="Open File" Command="{Binding OpenFeedsFileCommand, Mode=OneTime}" Margin="0,0,10,0" />
			<Button Content="Reload Feeds" Command="{Binding ReloadCommand, Mode=OneTime}" />
		</StackPanel>

		<Label Grid.Row="0"
			   Grid.Column="2"
			   HorizontalAlignment="Right"
			   HorizontalContentAlignment="Right"
			   Foreground="#FF7A7A7A"
			   FontSize="12"
			   Padding="0,0,10,0">
			<Label.Content>
				<TextBlock Text="{Binding Path=Count, Source={StaticResource sortedFeeds}, StringFormat='{}{0} feeds', FallbackValue='unknown number of feeds'}"
						   TextTrimming="CharacterEllipsis" />
			</Label.Content>
		</Label>

		<Grid Grid.Row="1"
			  Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Button Grid.Row="0"
                        Content="Unread"
                        Command="{Binding Path=SeeUnreadCommand}" />

				<Button Grid.Row="1"
						Content="Recent"
						Command="{Binding Path=SeeRecentCommand}">
					<Button.CommandParameter>
						<sys:Int32>100</sys:Int32>
					</Button.CommandParameter>
				</Button>

				<Button Grid.Row="2"
                        Content="All"
                        Command="{Binding Path=SeeAllCommand}" />

				<ItemsControl Grid.Row="3"
							  Margin="0,10,0,0"
                              ItemsSource="{Binding Source={StaticResource sortedFeeds}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Margin="10,0,10,0" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>

			<ItemsControl Grid.Column="1"
						  ItemsSource="{Binding Source={StaticResource sortedItems}}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Margin="10,0,10,0" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
