<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <OutputType>library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
	</ItemGroup>

</Project>
