<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<StartupObject>Rdr.Program</StartupObject>
		<ApplicationIcon>Assets\Rdr.ico</ApplicationIcon>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RdrLib\RdrLib.csproj" />
	</ItemGroup>

</Project>
