<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<StartupObject>Rdr.Program</StartupObject>
		<ApplicationIcon>Assets\Rdr.ico</ApplicationIcon>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
		<PackageReference Include="Kingloo.FileLogger" Version="2.1.0*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RdrLib\RdrLib.csproj" />
	</ItemGroup>

</Project>
